public class task_5_3 {
    /*

Задание 3
Необходимо создать строку с текстом (текст взять любой из интернета).
Разбить эту строку на 2 подстроки равной длине и вывести на экран каждое предложения с новой строки.
     */

    public static void main(String[] args) {
        String text = "Java[прим. 1] — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, для которой существует реализация виртуальной Java-машины. Дата официального выпуска — 23 мая 1995 года. Стабильно занимает высокие места в рейтингах популярности языков программирования (2-е место в рейтингах IEEE Spectrum (2020)[2] и TIOBE (2021)[3]).";


        String str1 = "";
        String str2 = "";

        for (int i = 0; i < text.length(); i++) {
            if (i < (text.length() / 2))
                str1 += text.charAt(i);
            else str2 += text.charAt(i);
        }

        System.out.println("1 /////////////");
        System.out.println(str1.replace(". ",". + \n"));
        System.out.println();
        System.out.println("2 /////////////");
        System.out.println(str2.replace(". ",". + \n"));

    }

}
